@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --brand-50: #edf8ff;
  --brand-100: #d6eeff;
  --brand-200: #b5e3ff;
  --brand-300: #83d3ff;
  --brand-400: #48b9ff;
  --brand-500: #1e97ff;
  --brand-600: #0676ff;
  --brand-700: #0062ff;
  --brand-800: #084bc5;
  --brand-900: #0d439b;
  --brand-950: #0e2a5d;
  --brand-foreground: #ffffff;
}

* {
  font-family: 'Poppins', sans-serif;
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
    opacity: 0;
  }
  
  .animate-slide-up {
    animation: slideUp 0.8s ease-out forwards;
    opacity: 0;
    transform: translateY(20px);
  }
  
  .animate-delay-200 {
    animation-delay: 0.2s;
  }
  
  .animate-delay-400 {
    animation-delay: 0.4s;
  }
  
  .animate-delay-600 {
    animation-delay: 0.6s;
  }
  
  .animate-delay-800 {
    animation-delay: 0.8s;
  }

  .ripple-effect {
    position: relative;
    overflow: hidden;
  }
  
  .ripple-effect::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.4s, height 0.4s;
  }
  
  .ripple-effect:active::before {
    width: 300px;
    height: 300px;
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.animate-bounce-gentle {
  animation: bounce 2s infinite;
}

.glassmorphic-card {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.glassmorphic-card:hover {
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 15px 35px rgba(0, 98, 255, 0.2);
  transform: translateY(-2px);
  border: 1px solid rgba(0, 98, 255, 0.3);
}

.glassmorphic-input {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 16px;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.glassmorphic-input:focus {
  outline: none;
  border-color: var(--brand-700);
  box-shadow: 0 0 0 3px rgba(0, 98, 255, 0.2);
  background: rgba(255, 255, 255, 0.95);
}

.glassmorphic-icon {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.glassmorphic-icon:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 98, 255, 0.3);
}

.success-checkmark {
  animation: checkmark 0.6s ease-in-out;
}

@keyframes checkmark {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* Text Animations */
.animate-text-glow {
  animation: textGlow 3s ease-in-out infinite alternate;
}

.animate-text-float {
  animation: textFloat 6s ease-in-out infinite;
}

.animate-text-slide-in {
  animation: textSlideIn 1s ease-out forwards;
  opacity: 0;
  transform: translateX(-20px);
}

.animate-text-fade-in {
  animation: textFadeIn 1.5s ease-out forwards;
  opacity: 0;
}

.animate-text-pulse {
  animation: textPulse 2s ease-in-out infinite;
}

.animate-text-shimmer {
  animation: textShimmer 2s ease-in-out infinite;
  background: linear-gradient(90deg, var(--brand-700) 0%, var(--brand-500) 50%, var(--brand-700) 100%);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.animate-text-zoom-in {
  animation: textZoomIn 0.8s ease-out forwards;
  opacity: 0;
  transform: scale(0.8);
}

/* Card Animations */
.animate-card-float {
  animation: cardFloat 4s ease-in-out infinite;
}

.animate-card-glow {
  animation: cardGlow 3s ease-in-out infinite alternate;
}

/* Icon Animations */
.animate-icon-bounce {
  animation: iconBounce 2s ease-in-out infinite;
}

.animate-icon-pulse {
  animation: iconPulse 2s ease-in-out infinite;
}

.animate-icon-spin {
  animation: iconSpin 4s linear infinite;
}

/* Line Animations */
.animate-line-expand {
  animation: lineExpand 1.5s ease-out forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.animate-content-slide-in {
  animation: contentSlideIn 1s ease-out forwards;
  opacity: 0;
  transform: translateY(20px);
}

/* Keyframes */
@keyframes textGlow {
  0% { text-shadow: 0 0 5px rgba(0, 98, 255, 0.3); }
  100% { text-shadow: 0 0 20px rgba(0, 98, 255, 0.6), 0 0 30px rgba(0, 98, 255, 0.4); }
}

@keyframes textFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes textSlideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes textFadeIn {
  to {
    opacity: 1;
  }
}

@keyframes textPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes textShimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes textZoomIn {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes cardFloat {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-5px) rotate(0.5deg); }
  66% { transform: translateY(2px) rotate(-0.5deg); }
}

@keyframes cardGlow {
  0% { box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); }
  100% { box-shadow: 0 8px 32px rgba(0, 98, 255, 0.2), 0 0 40px rgba(0, 98, 255, 0.1); }
}

@keyframes iconBounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-8px); }
  60% { transform: translateY(-4px); }
}

@keyframes iconPulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

@keyframes iconSpin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes lineExpand {
  to {
    transform: scaleX(1);
  }
}

@keyframes contentSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}